# Calendly Configuration
CALENDLY_CLIENT_ID=your_calendly_client_id
CALENDLY_CLIENT_SECRET=your_calendly_client_secret
CALENDLY_REDIRECT_URI=your_calendly_redirect_uri
CALENDLY_WEBHOOK_SECRET=your_calendly_webhook_secret
CALENDLY_PERSONAL_ACCESS_TOKEN=your_calendly_personal_access_token
